---
- name: detect WSL
  include_tasks: detect-wsl.yaml
  when: '"WSL" in ansible_kernel'

- name: create cloud init directory
  file:
    path: "{{ multipass_temp_directory }}"
    state: directory
  delegate_to: 127.0.0.1

- name: create cloud init directory
  file:
    path: "{{ multipass_temp_directory_wsl }}"
    state: directory
  delegate_to: 127.0.0.1

- name: create cloud init
  template:
    src: "cloud-init.yaml.j2"
    dest: "{{ multipass_temp_directory_wsl }}/cloud-init-{{ inventory_hostname }}.yaml"
  delegate_to: 127.0.0.1

- name: create instance
  shell: >
    '{{ multipass_executable }}' launch
    --name={{ inventory_hostname }}
    --cpus={{ multipass_cpus }}
    --mem={{ multipass_mem }}
    --disk={{ multipass_disk }}
    --cloud-init='{{ multipass_temp_directory }}/cloud-init-{{ inventory_hostname }}.yaml'
  delegate_to: 127.0.0.1

- name: clean up
  file:
    dest: "{{ multipass_temp_directory_wsl }}/cloud-init-{{ inventory_hostname }}.yaml"
    state: absent
  delegate_to: 127.0.0.1
